REACT_APP_Api_Key="AIzaSyAmRV2BOmsGGTJuTF3HGKdX2v7KMO67uys"
REACT_APP_Auth_Domain = "gitapp-a210f.firebaseapp.com"
REACT_APP_ProjectId = "gitapp-a210f"
REACT_APP_STORAGE_Bucket = "gitapp-a210f.appspot.com"
REACT_APP_SENDER_ID="292809324264"
REACT_APP_APP_ID="1:292809324264:web:f4d170c6accbdbc950fb5d"
REACT_APP_Measurement_Id="G-P9V9NBE2PP"
REACT_APP_DATABASE_URL="https://gitapp-a210f-default-rtdb.firebaseio.com/"
